TWITTER_CONSUMER_KEY=DOg9BTyKqdYBsuNMHvMknhslu
TWITTER_CONSUMER_SECRET=toIqLzPyES0XWYECIsXZXY69jMr1bVisZxw8eNJAkJU20DJj45
TWITTER_CALLBACK_URL=https://knowyourfollowers.herokuapp.com/sessions/connect


TWITTER_CONSUMER_KEY2=jIsJA70dYIBLorH1nvuDNMASh
TWITTER_CONSUMER_SECRET2=7SNZEG6ucUOXCS9YGhOlVHuqQXN8ryC6pKLD3A0AJxSTUgFwjG