SESSION_SECRET=changeme

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=http://localhost:8080/sessions/callback

ACCESS_CONTROL_ALLOW_ORIGINS=http://localhost:3000

REDIS_URL=redis://localhost:6379/
MONGODB_URI=mongodb://localhost:27017/kyf
LOCAL_REDIS_BINARY=/usr/bin/redis

SESSION_STORAGE=memory
# SESSION_STORAGE=redis

DATA_STORAGE=memory
# DATA_STORAGE=redis
# DATA_STORAGE=mongodb

DEBUG=kyf:*
