SESSION_SECRET=changeme

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=http://localhost:8080/sessions/callback

ACCESS_CONTROL_ALLOW_ORIGINS=http://localhost:3000

# REDIS_SERVER_URL=redis://localhost:6379/
LOCAL_REDIS_BINARY=/usr/bin/redis

DEBUG=kyf:*
